{
  "name": "SPRITE-INDEX — Fortnite Collection Tracker",
  "short_name": "SPRITE-INDEX",
  "description": "Swipe-friendly checklist for tracking Fortnite Sprites and their variants.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0c0f1d",
  "theme_color": "#15172b",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
